APP_NAME="Laravel App Testing"
APP_ENV=testing
APP_KEY=app_key_for_tests
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array

LOG_CHANNEL=stack
LOG_LEVEL=emergency
